grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b" access.log | sort | uniq -c | sort -nr
ntb

#!/bin/bash

# Verifica se o arquivo lista_ips.txt existe
if [ ! -f lista_ips.txt ]; then
    echo "Erro: O arquivo lista_ips.txt não foi encontrado!"
    exit 1
fi

# Loop pelos IPs do arquivo e verifica compartilhamentos SMB
while read -r ip; do
    echo "Verificando $ip..."
    smbclient -L "\\$ip" -U guest% 2>/dev/null
done < lista_ips.txt

----
rpc

for ip in $(cat ips.txt); do
    echo "Testing $ip..."
    rpcclient -U "" -N $ip
    if [ $? -eq 0 ]; then
        echo "$ip allows NULL session!"
    else
        echo "$ip does not allow NULL session."
    fi
    echo "-----------------------------"
done
