@echo off
setlocal

REM Verifica se os parâmetros foram fornecidos
if "%~1"=="" (
    echo Uso: ping_subrede.bat [IP_BASE] [CIDR]
    echo Exemplo: ping_subrede.bat 192.168.1.0 24
    exit /b
)

if "%~2"=="" (
    echo ERRO: Voce deve fornecer o CIDR (ex: 24).
    exit /b
)

set IP_REDE=%~1
set CIDR=%~2

REM Executa PowerShell embutido
powershell -ExecutionPolicy Bypass -Command ^
"$network = '%IP_REDE%'; $cidr = %CIDR%; $output = 'ativos.txt'; ^
if (Test-Path $output) { Clear-Content $output }; ^
$hosts = [math]::Pow(2, 32 - $cidr) - 2; ^
$ipBytes = $network.Split('.') | ForEach-Object { [int]$_ }; ^
$base = ($ipBytes[0] -shl 24) -bor ($ipBytes[1] -shl 16) -bor ($ipBytes[2] -shl 8) -bor $ipBytes[3]; ^
for ($i = 1; $i -le $hosts; $i++) { ^
  $ipInt = $base + $i; ^
  $b1 = ($ipInt -shr 24) -band 255; ^
  $b2 = ($ipInt -shr 16) -band 255; ^
  $b3 = ($ipInt -shr 8) -band 255; ^
  $b4 = $ipInt -band 255; ^
  $ip = \"$b1.$b2.$b3.$b4\"; ^
  Write-Host \"Testando $ip\"; ^
  if (Test-Connection -ComputerName $ip -Count 1 -Quiet) { ^
    Write-Host \"$ip está ativo!\" -ForegroundColor Green; ^
    Add-Content -Path $output -Value $ip ^
  } ^
} ^
Write-Host \"Finalizado. IPs ativos foram salvos em $output\" -ForegroundColor Cyan; ^
pause"
